# Application
APP_SECRET=aa611ad959d3fbc8b3e5267792b03d65
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.15.28:3333

# Mail driver: ethereal or ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage: disk or S3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
