# Application
APP_SECRET=aushuahsuahsuhas
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail driver: ethereal or ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=aushuahsuahsuhas
AWS_SECRET_ACCESS_KEY=aushuahsuahsuhas

# Storage: disk or S3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
